language: php

php:
  - 5.5
  - hhvm

before_script:
  - sh -c "./tests/ci/init-config.sh"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then ./tests/ci/install-nginx-hhvm.sh; fi"
  - sh -c "if [ '$TRAVIS_PHP_VERSION' = 'hhvm' ]; then ./tests/ci/start-hhvm.sh; else ./tests/ci/start-php.sh; fi"
  - composer install

script:
  - mkdir -p build/logs
  - vendor/bin/phpunit --configuration tests/unit/phpunit.xml --coverage-clover build/logs/clover.xml
  - vendor/bin/phpunit --configuration tests/acceptance/phpunit.xml --stop-on-failure --stop-on-error

after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover build/logs/clover.xml
  - php vendor/bin/coveralls -v